<!doctype html>
<html>
<head>
  <title>QES - MAIN Page 아 코딩 하기 귀찮암</title>
  <meta charset="utf-8">
  <style>
    body{
      margin:0;
    }
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
      font-size:45px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;

    }
    ol{
      border-right:1px solid gray;
      width:100px;
      margin:0;
      padding:20px;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid ol{
      padding-left:33px;
    }
    #grid #article{
      padding-left:25px;
    }
  </style>
</head>
<body>
  <h1><a href="main.html">QES HOMEWORK HELPER</a></h1>
  <div id="grid">
    <ol>
      <li><a href="7q1.html">7Q1반</a></li>
    </ol>
    <div id="article">
        <h2>설명</h2>
        <p>
할거 없는 유재현이 만드는 숙제 공유 사이트 입니다!
        </p>
      </div>
  </div>
  </body>
  </html>
